<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/jQuery_exec.js"></script>
</head>
<body>
    <!-- element : HTML 구성 요소 -->
    <!-- tag : <>로 구성되는 HTML 요소-->
    <!-- element의 종류는 크게 2가지가 있어요
         block level element : element가 한 line을 완전히 차지
         inline element : element가 해당 내용만 영역을 차지
    -->
    <h1>여기는 h1입니다.</h1>
    <ul>   <!-- unordered list -->
        <li class="region">서울</li>
        <li id="inchon">인천</li>
        <li>부산</li>
    </ul>
    <ol>    <!-- ordered list -->
        <li>김연아</li>
        <li>홍길동</li>
        <li>아이유</li>
    </ol>
    <div>이것은 소리없는 아우성!!</div>
    <span class="region">여기는 span영역입니다.</span>
    <img src="img/car.jpg">
    <br><br>
    <input type="button" value="클릭클릭!!"
           onclick="my_func()">
</body>
</html>