<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/jQuery_sample03.js"></script>
    <style>
        .myStyle {
            background-color: yellow;
            color : red;
        }
    </style>
</head>
<body>
    <!-- jQuery Event 처리에 대해서 알아보아요!! -->
    <!-- 가장 쉬운 이벤트 처리방법은 html이 가지고 있는 이벤트 관련 속성을 이용 -->
    <!-- <h1 onclick="my_func()">여기는 H1 영역입니다.</h1>-->
<!--    <h1 onmouseover="set_style()"-->
<!--        onmouseleave="release_style()">여기는 H1 영역입니다.</h1>-->
    <h1>사용자이름 : 아이유</h1>
    <h1>사용자이름 : 김연아</h1>
<!--    <input type="button" value="클릭클릭"-->
<!--           onclick="add_event()">-->
</body>
</html>