<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="js/jQuery_sample02.js"></script>
    <style>
        .myStyle {
            width : 300px;
            height : 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>이것은 소리없는 아우성!!</div>
    <ul>
        <li>김연아</li>
        <li>이순신</li>
        <li>강감찬</li>
    </ul>

    <input type="button" value="클릭클릭"
           onclick="my_func()">
</body>
</html>