<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>{{ selected_question.question_text }}</h1>

    {# error_message가 있을 때#}
    {% if error_message %}
        <div> {{ error_message }} </div><br>
    {% endif %}

    {# 정상적인 상황 #}
    <form action="{% url 'polls:vote' selected_question.id %}" method="POST"> {# form태그에서는 POST 사용 #}
    {% csrf_token %} {# 보완때문에 사용하는 것 #}

        {% for choice in selected_question.choice_set.all %}
            {# selected_question과 연결된 (클래스) choice의 집합 다 가져와 #}
            <input type="radio"
                   name="my_choice"
                   id="kaka{{ forloop.counter }}" {# forloop: 말그대로 for루프 돌때 index가 붙는 거임 #}
                   value="{{ choice.id }}">
            {# 버튼을 누르면 내가 선택한 값이 name=값의 형태로 날아간다. 여기에 value값이 name이름에 붙어서 넘어가는거다. #}
            <label for="kaka{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
        {% endfor %}
        <br>
        <input type="submit" value="투표!!">

    </form>
{#    아래와 같은 모양으로 만들고 싶으니 위에서 for문을 돌린 것이다. #}
{#        <input type="radio" name="my_choice" id="kaka01">#}
{#        <label for="kaka01">아이유</label><br>#}
{##}
{#        <input type="radio" name="my_choice" id="kaka02">#}
{#        <label for="kaka02">슈가</label><br>#}
{##}
{#        <input type="radio" name="my_choice" id="kaka03">#}
{#        <label for="kaka03">지민</label>#}
        {# label : for에 해당하는 곳에 글자붙이기 #}

</body>
</html>